# TwitterClone

./: README.md  README.md~  pom.xml
src/main/java/fareye/: EmailAPI.java  EmailPassword.java  EmailTest.java  Follow.java  FollowRepository.java  RequestHandler.java  SessionData.java  Tweet.java  TweetPrimaryKey.java  TwitterApplication.java  TwitterRepository.java  User.java  UserRepository.java  UserTemp.java
src/main/resources/: application.properties
src/main/webapp/: index.html
src/main/webapp/css/: cssfile.css
src/main/webapp/js/: changePswdctrl.js  dashboardctrl.js  forgotPswdctrl.js  headermodule.js  homectrl.js  loginctrl.js  logoutctrl.js  main.js  mytweetsctrl.js  profilectrl.js  router.js  service.js  tweetctrl.js
src/main/webapp/templates/: changePassword.html  dashboard.html  error.html  forgotPswd.html  home.html  login.html  mytweets.html  posttweet.html  profile.html
src/test/java/fareye/: TweeterApplicationTests.java
